
def area(a):
    '''Возвращает площадь квадрата со стороной a.

    Параметры:
        a (int|float): число а - сторона квадрата.
    
    Возвращаемое значение:
        int|float: площадь квадрата.
    
    Пример вызова:
        >>> area(5)
        25
        >>> area(3.5)
        12.25
    '''

    return a * a


def perimeter(a):
    '''Возвращает периметр квадрата со стороной a.

    Параметры:
        a (int|float): число а - сторона квадрата.
    
    Возвращаемое значение:
        int|float: периметр квадрата.
    
    Пример вызова:
        >>> perimeter(5)
        20
        >>> perimeter(3.5)
        14.0
    '''
    
    return 4 * a
