def area(a, h): 
    '''Возвращает площадь треугольника с основанием a и высотой h.

    Параметры:
        a (int|float): число a - длина основания треугольника.
        h (int|float): число h - высота треугольника, проведенная к основанию a.
    
    Возвращаемое значение:
        float: площадь треугольника.

    Пример вызова:
        >>> area(5, 4)
        10.0
        >>> area(3.5, 2)
        3.5
    '''

    return a * h / 2 


def perimeter(a, b, c): 
    '''Возвращает периметр треугольника со сторонами a, b, c.

    Параметры:
        a (int|float): число a - длина первой стороны треугольника.
        b (int|float): число b - длина второй стороны треугольника.
        c (int|float): число c - длина третьей стороны треугольника.
    
    Возвращаемое значение:
        int|float: периметр треугольника.
    
    Пример вызова:
        >>> perimeter(3, 4, 5)
        12
        >>> perimeter(2.5, 3.5, 4)
        10.0
    '''

    return a + b + c 